import { Injectable, EventEmitter } from '@angular/core';
import { Http, Headers } from '@angular/http';
import { Observable } from 'rxjs/Observable';
import 'rxjs/Rx';

import { Message } from './message';

@Injectable()
export class MessageService {
  messages: Message[] = [];
  messageIsEdit = new EventEmitter<Message>();

  constructor(private http: Http) {  }

  addMessage(message: Message) {
    const body = JSON.stringify(message);
    const headers = new Headers({'Content-Type': 'application/json'});
    const token = localStorage.getItem('token') ? '?token=' + localStorage.getItem('token') : '';
    return this.http.post('http://localhost:3000/message' + token, body, {headers: headers})
      .map(response => {
        const data = response.json().obj;
        let message = new Message(data.content, data._id, data.user.firstName, data.user._id);
        return message;
      })
      .catch(error => Observable.throw(error.json()));
  }

  getMessages() {
    return this.http.get('http://localhost:3000/message')
      .map(response => {
        const data = response.json().obj;
        let objs: any[] = [];
        for (let i =0; i < data.length; i++) {
          let message = new Message(data[i].content, data[i]._id, data[i].user.firstName, data[i].user._id);
          objs.push(message);
        };
        return objs;
      });
  }

  updateMessage(message: Message) {
    const body = JSON.stringify(message);
    const headers = new Headers({'Content-Type': 'application/json'});
    const token = localStorage.getItem('token') ? '?token=' + localStorage.getItem('token') : '';
    return this.http.patch('http://localhost:3000/message/' + message.messageId + token, body, {headers: headers})
      .map(response => response.json())
      .catch(error => Observable.throw(error.json()));
  }

  editMessage(message: Message) {
    this.messageIsEdit.emit(message);
  }

  deleteMessage(message: Message) {
    this.messages.splice(this.messages.indexOf(message), 1);
    const token = localStorage.getItem('token') ? '?token=' + localStorage.getItem('token') : '';
    return this.http.delete('http://localhost:3000/message/' + message.messageId + token)
    .map(response => response.json())
    .catch(error => Observable.throw(error.json()));
  }
}
